{
    "devDependencies": {
        "@babel/core": "^8.0.0",
        "@babel/preset-env": "^8.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@rsbuild/plugin-vue": "^2.0.1",
        "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
        "@symfony/webpack-encore": "^7.0.0",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "core-js": "^3.49.0",
        "vue": "^3.5.41",
        "vue-loader": "^17.4.2",
        "webpack": "^5.82",
        "webpack-cli": "^7.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/compiler-sfc": "^3.5.41"
    }
}
